{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "hiloop",
  "displayName": "hiloop",
  "description": "Operate hiloop from your agent: authenticate, create sandboxes, run commands, branch sealed workspaces, and query run-lineage telemetry via the hiloop CLI.",
  "version": "0.3.1",
  "author": {
    "name": "hiloop",
    "url": "https://hiloop.ai"
  },
  "homepage": "https://docs.hiloop.ai",
  "repository": "https://github.com/hiloopai/skills",
  "license": "Apache-2.0",
  "keywords": [
    "hiloop",
    "sandbox",
    "agents",
    "observability",
    "workspaces"
  ]
}
